# redis_study

./: pom.xml
src/main/java/com/cyx/redis_primary/_01_redis_string/: RedisString.java
src/main/java/com/cyx/redis_primary/_02_redis_list/: Consumer.java  Producer.java  Translator.java
src/main/java/com/cyx/redis_primary/_03_redis_zset/: HeroTop.java
src/main/java/com/cyx/redis_primary/_04_redis_hash/: ShoppingCart.java
src/main/java/com/cyx/redis_primary/entities/: Member.java
src/main/java/com/cyx/redis_primary/utils/: JavaRedisClient.java
src/test/java/com/cyx/redis_primary/_01_redis_string/: RedisStringTest.java
src/test/java/com/cyx/redis_primary/_02_redis_list/: RedisListTest.java
src/test/java/com/cyx/redis_primary/_03_redis_zset/: RedisSortedSetTest.java
src/test/java/com/cyx/redis_primary/_04_redis_hash/: RedisHashTest.java
